;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/g/.emacs.d/" . "elisp/")
 ("/Users/" . "g/")
 ("/Users/g/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/g/.emacs.d/elisp/"
 "/Users/g/elisp/"
 "/Users/g/"
)

;; ----- ido-work-file-list -----
(
 "discrete.el"
 ".emacs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/g/.emacs.d/elisp/" (23353 21289 0 0) "my-backup.el" "discrete.el" "_mac.el~" "_mac.el" "../" "./")

 ("/Users/g/elisp/" (22631 7315 0 0) "zencoding-mode.el" "yasnippet-bundle.el" "yank-pop-summary.el" "which.el" "web-mode.el" "w32-symlinks.el.orig" "w32-symlinks.el" "visual-basic-mode.el" "visible-comment-lines.el" "vc-svn.el.stefan.orig" "vc-svn.el.orig" "vc-svn.el.jim" "vc-svn.el.jeff" "vc-svn.el" "unscroll.el" "undo-tree.el" "todays-save-log.el" "themes/" "text-adjust.el" "testing.el.bak" "testing.el" "tempo.el" "tails-history.el.orig" "tails-history.el" "tags-file-create-recursive.el" "tabbed-menu.el" "tabbar.el" "tabbar+.el" "sx.el" "summarye.el" "sorter.el" "snippets/" "smooth-scroll.el" "smart-dnd.el" "smart-compile.el" "simple-call-tree.el" "shell-command.el.old" "shell-command.el" "saveplace.el.old" "rif_elf.awk" "rif.el" "rhtml-sgml-hacks.el" "rhtml-ruby-hook.el" "rhtml-navigation.el" "rhtml-mode.el" "rhtml-fonts.el" "rhtml-erb.el" "redo.el" "recentf-ext.el" "README.md" "quickrun.el" "powerline.el" "popwin.el" "popup.el" "physical-line.el" "php-mode.el" "octopress.el.old" "nallout.el" "mylib.el" "my_cmode.el" "my-vimpulse.el" "my-sendkeys.el" "my-recentf.el" "my-help.el" "my-backup.el" "mpg123.el" "moccur.el.orig" "moccur.el" "moccur-edit.el.1.12" "moccur-edit.el" "mic-paren.el.old" "mic-paren.el" "mell.el" "meadow-fontset.el" "mcomplete.el" "mayu-mode.el" "markdown-mode.el" "Makefile" "mail_template.txt" "mac.el" "mac-print-mode.el" "log-view.el" "log-edit.el" "linux.el" "linux (X201's conflicted copy 2013-10-11).el" "lexical.el" "json-mode.el" "js2-mode.el" "insert/" "inertial-scroll.el" "ibus.el" "ibus-el-agent" "ibuffer.el" "htmlize.el" "html-table.el" "himark.el" "hideshowvis.el" "hideif.el.orig" "hideif.el.2006-07-03.recurse-sym" "hideif.el" "gtags.el" "grep-edit.el" "google.el" "gnuserv.el" "flymake-json.el" "flymake-easy.el" "find-file-find.el" "find-file-existed-complementary.el" "ez-popup-menu.el" "ez-popup-menu-contents" "expand-region/" "emvaders.el" "elpa/" "dynamic.el" "dummy-mode.el" "dot.emacs-mac~" "dot.emacs-mac" "dot.emacs-linux" "dot.emacs-gnu-old" "dot.emacs-aquamacs" "dot.emacs" "discrete.el.bak" "discrete.el" "diminish.el" "develock.el" "delphi.el" "deferred.el" "dash.el" "dabbrev-ja.el" "cygwin32-mount.el" "cygwin-mount.el" "csv.el" "css-mode.el" "cpp-complt.el" "color-theme.el" "color-moccur.el.bak2" "color-moccur.el.bak" "color-moccur.el.1.51" "color-moccur.el.1.50.gnrr" "color-moccur.el.1.50.diff" "color-moccur.el.1.50" "color-moccur.el.1.48.tmp" "color-moccur.el.1.48.diff" "color-moccur.el.1.48" "color-moccur.el.1.42" "color-moccur.el" "clmemo.el" "clgrep.el" "bm.el" "bf-mode.el" "autolisp.el" "auto-vc-checkin.el" "auto-save-buffers.el" "auto-install.el" "auto-install/" "auto-complete/" "apples-tmp-dir/" "apples-mode.el" "another-physical-line.el" "all.el" "ace-jump-mode.el" "_SYNCAPP/" ".travis.yml" ".rif-sym-list" ".gitignore" ".git/" ".DS_Store" ".dot.emacs-mac.un~" "#clmemo.el#" "../" "./")

 ("/Users/" (23083 43859 0 0) "Shared/" "Guest/" "g/" ".localized" "../" "./")

 ("/Users/g/" (23356 50145 0 0) "VirtualBox VMs/" "Vagrantfile" "test/" "Sites/" "scratch/" "ruby-samples/" "Public/" "Pictures/" "pi-bak/" "Music/" "MPLABXProjects/" "Movies/" "list-installed-pakage.el~" "list-installed-pakage.el" "Library/" "ipe.properties" "Info.plist.orig" "GrblController.log" "github/" "git-clone/" "elisp.zip" "elisp/" "Dropbox/" "drill/" "Downloads/" "dotfiles/" "dot.ssh/" "Documents/" "Desktop/" "desk_bak/" "cron_test.sh" "codeiq/" "cache.ga" "bin/" "bak/" "Applications (Parallels)/" "Applications/" ".zshrc" ".zim/" ".zi/" ".zhistory" ".yjp/" ".Xauthority" ".wget-hsts" ".w3m/" ".vimrc" ".vimperatorrc" ".vimperator/" ".viminfo" ".vim/" ".vagrant.d/" ".vagrant/" ".trashlist" ".Trash/" ".synx/" ".subversion/" ".ssh.bak/" ".ssh/" ".sqlite_history" ".sh_history" ".rnd" ".recentf~" ".recentf" ".rbenv/" ".python_history" ".pyenv/" ".pry_history" ".pit/" ".oracle_jre_usage/" ".netrc" ".neocomplcache/" ".mplabcomm/" ".mirb_history" ".local/" ".lesshst" ".kodi/" ".jssc/" ".idlerc/" ".ideavimrc" ".hammerspoon/" ".gvimrc" ".gitignore" ".gitconfig" ".gem/" ".enhancd/" ".emacs.d.zip" ".emacs.d.old/" ".emacs.d/" ".emacs-places" ".emacs" ".eclipse/" ".eamcs.bak" ".eaglerc" ".dvdcss/" ".dumbjump" ".DS_Store" ".dropbox/" ".docker/" ".cups/" ".cookiecutters/" ".cookiecutter_replay/" ".config/" ".codeintel/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bashrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".atom/" ".antigen/" ".AndroidStudio1.3/" ".adobe/" "../" "./")

 ("/Users/g/.emacs.d/" (23355 38561 0 0) "url/" "snippets/" "README.md" "init.el~" "init.el" "elpa/" "elisp/" "auto-save-list/" ".gitignore" ".git/" ".#init.el" "#init.el#" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
